<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tristan Reimus VFX Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Custom styles for this template -->
    <style>
    html {
    	position: relative;
    	min-height: 100%;
    }
    /* Show it is fixed to the top */
    body {
		min-height: 100%;
		padding-top: 4.5rem;
		color: white;
		margin-bottom: 60px;
    }
    .footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		line-height: 60px; /* Vertically center the text there */
	}

	.videoAchtergrondUses {
		width:100%;
    }
    </style>
    <style>
    
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Montserrat|Open+Sans|Overpass:400,800i');
	
	/* GLOBAL STYLES
	-------------------------------------------------- */
	/* Padding below the footer and lighter body text */

	body {
		padding-top: 3rem;
		padding-bottom: 3rem;
		background: #40484b; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#40484b, #292e2f); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#40484b, #292e2f); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#40484b, #292e2f); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#40484b, #292e2f); /* Standard syntax */
		color:#000;F@media
		margin-top: 50px;
	}
	.row > div {
		margin: 20px 0px;
	}


	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
	  
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
	  z-index: 10;
	  bottom: 3rem;
	}

	/* Declare heights because of positioning of img element */
	.carousel-item {

	}
	.carousel-item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 32rem;
	}
	
	.carousel-inner .row > div {
		margin: 0px;
	}

	/* Custom CSS classes
	-------------------------------------------------- */

	.FXversionSpecificText {
		right: 0;
		left: 0;
		top: 0px;
		position: relative;
	}
	.ButtonsCarousel {
		position: relative;
		justify-content: left;
		margin-left: 0%;
		top: 000px;
		right: 000px;
		font-size: 18px;
		color: rgb(220,220,220);
	}
	.carousel-indicators .active {
		background-color: rgb(255,0,0);
		color: rgb(255,0,0);
	}
	.CustomCarousel {
		width: 1870px;
		margin-top: 20px;
	}
	.CustomRightCarousel {
		width: 1870px;
	}
	.VersionHeader {
		position: absolute;
		color: rgb(255,0,0);
		bottom: 127px;
		left: 140px;
		z-index:15;
		font-size: 25px;
	}
	.VideoVersion {
		width: 100%;
		top: 0px;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VideoCurrent {
		width: 1280px;
		top: 0px;
		left: 31%;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VersionButtons {
		height: 40px;
	}
	.HeaderGallery {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderGalleryHomePage {
		position: absolute;
		top: 300px;
		margin-left: -50px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderVersionViewer {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		margin-top: 20px;
		right: 50%;
		width: 500px;
	}
	.HeaderLatestViewer {
		margin-top: 20px;
	}
	.Headerline {
		margin-top: 3.6%;
		border-style: solid;
	    border-width: 2px;
		width: 80%;
	}
	.CurrentVersionCarouselItem {
		height: 100%;
	}
	.CurrentVersionSpecificText {
		left: -1270px;
		top: 0px;
		position: relative;
	}
	.IntroSpecificText {
		margin-left: -500px;
		top: 0px;
		position: relative;
	}
	.pijl {
		display: inline-block;
		margin: 0px 10px;
	}
	.arrow-right {
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 10px solid white;
	}
	.arrow-left {
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent; 
		border-right:10px solid white; 
	}
	.projectCarouselText{
		padding-bottom: 5px;
		text-align: center;
		font-size: 14px;
		font-family: 'montserrat', sans-serif;
	}
	.specificProjectCardStatTable{
		margin-left: 20px;
		margin-bottom: 10px;
		color: #DDD;
	}
	.smllTextHeader{
		margin-bottom: 0px;
		font-size: 16px;
		text-decoration: underline;
	}
	.taskCardTitle{
		text-align: center;
		margin-top: 10px;
		margin-bottom: 5px;
		color: #fff;
		padding-left: 16px;
		font-size: 24px;
		font-family: 'Overpass', sans-serif;
		font-weight: 50;
		font-style: italic;
	}
	.taskCardStatTable{
		font-size: 16px; 
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
		color: #999;
	}
	.programIcon{
		width: 50px;
		max-width: 100%;
		min-width: 25%;
		padding: 5%;
		image-shadow: 0px 5px 10px rgba(0,0,0,.5);
		
	}
	.programsUsedStatTable{
		margin-left: 0px;
		margin-bottom: 10px;
		color: #DDD;
		text-align: center;
		width: 100%;
	}
	.taskLinkIcon{
		font-size: 16px;
		text-align: center;
		vertical-align: middle;
	}
	
	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 {
	  margin-bottom: 1.5rem;
	  text-align: center;
	}
	.marketing h2 {
	  font-weight: normal;
	}
	.marketing .col-lg-4 p {
	  margin-right: .75rem;
	  margin-left: .75rem;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -.05rem;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 40em) {
	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 1.25rem;
	    font-size: 1.25rem;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }
	}

	@media (min-width: 62em) {
	  .featurette-heading {
	    margin-top: 7rem;
	  }
	}

	.carousel-indicators li {
	  text-indent: 2px;
	}
	.navonder {
		top: 50px;
	}

	/* Bootstrap .card overschrijven */
	.card {
		background-color: #2a2a30;
		box-shadow: 0px 5px 10px rgba(0,0,0,.5);
	    border: 1.5px solid #3c3c42;
	    color: white;
	}
	
	.navigatie_achtergrond {
		color: white;
		position: fixed;
		z-index: 1030;
		top: 0;
		height: 50px;
		width: 100%;
		text-align: center;
		background-image: url('./images/PortfolioTitleImg_Banner.png');
	    background-attachment: fixed;
	    background-position: top center; 
	}
	.card-text{
		font-family: 'Open Sans', sans-serif;
	}
	.projectTitleHeader{
		margin-top: 80px; 
		margin-left: 50px; 
		color: #FFF; 
		text-shadow: 0px 5px 10px rgba(0,0,0,1);
		font-family: 'Overpass', sans-serif;
		font-weight: 100;
		font-style: italic;
		font-size: 40px;
	}
	.taskGalleryHeader{
		margin-top: 15px; 
		margin-left: 30px; 
		margin-bottom: -15px;
		color: #FFF; 
		text-shadow: 0px 5px 10px rgba(0,0,0,1); 
		text-align: center; 
		font-family: 'Overpass', sans-serif;
		font-weight: 100;
		font-size: 40px;
	}
	.nameHeader{
		margin: auto; 
		font-size: 18px; 
		white-space: nowrap; 
		font-family: 'Roboto condensed', sans-serif;
		font-weight: 100;
		font-size: 30px;
	}
	.navbarButton{
		font-family: 'Open sans', sans-serif;
		font-weight: 100;
		font-size: 20px;
	}
	
	</style>
  </head>
  <body style="margin-bottom: 0px;">
	<body style="margin-bottom: 0px;">
		<div class="navigatie_achtergrond card" style='border: 0px;'>
			<p class='nameHeader'>Tristan Reimus - Real-time VFX and Technical Art - Portfolio</p>
		</div>

    <nav class="navonder navbar navbar-toggleable-xl navbar-inverse fixed-top bg-inverse" style='box-shadow: 0px 5px 10px rgba(0,0,0,.5); padding: 0px;'>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link navbarButton"href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton active" style='background-color: #a1a1a3; color: #000000;' href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton" href="gallery.html">Tasks</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
    </nav>
    
	<a href="projects.html"><h1 class='projectTitleHeader'><i class='fa fa-arrow-left' style='font-size: 16px; text-align: center; vertical-align: middle; padding-right: 10px;'></i>Back in the day</h1></a>
	
	<div class="container"  style='width: 100%; max-width: 90%;'>
		<div class="row">
			<div class="col-lg-6">
				<div class="card">
					<div class="card-block">
						<p class='smllTextHeader card-text'><b>Game description</b></p>
						<p class="card-text">Back in the day is a short game made in the global game jam. It is about an old man reminiscing the adventures he had long ago. The player gets presented with situations and has to choose the correct action to progress. As is typical with gamejam games, we handled the design together and divided the tasks among us.</p>
						<p class='smllTextHeader card-text'><b>My role</b></p>
						<p class='card-text'>I was in charge of making the animations for the game.</p>
					</div>
					<table class='specificProjectCardStatTable card-text'>
						<tr><td><b>Role:</b> 2D Animation Artist </td><td><b>Release:</b> 29 January 2015 </td></tr>
						<tr><td  style='padding-right: 20px;'><b>Developer:</b> Idem Ditto</td><td><b>Duration:</b> 3 Days </td></tr>
						<tr><td><b>Engine:</b> Unity</td><td><b>Team Size:</b> 7 </td></tr>
						<tr><td><b>Platform:</b> Android, Google play store(free)</td><td><b>Programs Used: </b> 
							<div class='col-lg-12'>
								<table class='programsUsedStatTable'>
									<tr>
										<td><img src='./images/Unity_Icon.png' alt="Unity 4" class='programIcon'></td>
										<td><img src='./images/PS_Icon.png' alt="Photoshop" class='programIcon'></td>
										<td><img src='./images/AI_Icon.png' alt="Illustrator" class='programIcon'></td>
										<td><img src='./images/Svn_Icon.png' alt="Tortoise SVN" class='programIcon'></td>
									</tr>
								</table>
							</div>
						</td></tr>
					</table>
				</div>
			</div>

			<div class="col-lg-6 card" style='padding: 0px;  height: 100%;'>
				<div id="myCarousel" class="carousel container"  style='padding: 0px;'> <!-- data-ride veroorzaakt autoplay -->
					<div class="carousel-inner" role="listbox">
					  
				        <!--####	First carousel item	####-->
						
						<div class="carousel-item active">
							<div class="row">
								<div class="col-lg-12">
									<video id="video1" class="VideoVersion" autoplay loop>
										<source src="./video/Automatician_Foyer.webm" type="video/webm">
										Your browser does not support HTML5 video.
									</video>
								</div>
								<div class="col-lg-12 projectCarouselText">
									This effect came from the starter content pack in unreal
									
								</div>
							</div>
				        </div>
						
						<!--####	Second carousel item	####-->
						
				        <div class="carousel-item">
				        	<div class="row">
								<div class="col-lg-12">
									<video id="video2" class="VideoVersion" autoplay loop>
											<source src="./video/FireFX_V1.webm" type="video/webm">
										Your browser does not support HTML5 video.
									</video>
								</div>
								<div class="col-lg-12 projectCarouselText">
									I rendered out a texture atlas from a Houdini pyro sim and put them into a particle system with distortion, sparks and smoke. They’re multiple sprites layered over each other
									
								</div>
							</div>
				        </div>
						
						<!--####	Third carousel item		####-->
						
						
				        <div class="carousel-item">
				        	<div class="row">
								<div class="col-lg-12">
									<video id="video3" class="VideoVersion" autoplay loop>
										<source src="./video/FireFX_V2.webm" type="video/webm">
										Your browser does not support HTML5 video.
									</video>
								</div>
								<div class="col-lg-12 projectCarouselText">
									For this one I went back into Houdini and tried to make the fire sim more smooth and the alpha better suitable for particle cutouts in unreal, to try and eliminate the texture being cut off a the top
								</div>
							</div>
				        </div>

						
						
						<!-- Left and right controls -->
					    <span style='position: relative; margin-top: 10px;'>
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							  <div class="pijl arrow-left"></div>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  <div class="pijl arrow-right"></div>
							</a>
						</span>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<h1 class='taskGalleryHeader'>Example Tasks</h1>
	
	<div class="container" style="margin-left:0px; margin-right:0px; width: 100%;">
		
			<!--1st ROW-->
		
			<div class="row">
				<!--Card-->
				<div class="col-lg-4">
					<div class="card">
						<a href="pixelartanimations.html"><h4 class="card-title taskCardTitle">Pixel art animations <i class='fa fa-arrow-right taskLinkIcon'></i></h4></a>
						<img src='./images/card_GrandfClock.png' alt="Spaceship art Trifecta" class="card-img-top videoAchtergrondUses">
						<div class="card-block">
							<p class="card-text">The character animations in the game-jam game Back in the day.</p>
						</div>
						<table class='taskCardStatTable card-text'>
							<tr><td><b>Type:</b> 2D art </td><td><b>Project:</b> Back in the day </td><td><b>Engine:</b> Unity </td></tr>
						</table>
					</div>
				</div>
			</div>
			
		</div>
	
	
	<footer class="footer">
		<div class="container" style="text-align: center;">
			<span class="text-muted">&copy; by Tristan Reimus, 2017</span>
		</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
  
  </body>
  
</html>
