<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tristan Reimus VFX Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- favicon -->
    <link rel="icon" type="image/png" href="./favicon.png" />
    
	<!-- LinkedIn -->
	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>

    <!-- Custom styles for this template -->
    <style>
    html {
    	position: relative;
    	min-height: 100%;
    }
    /* Show it is fixed to the top */
    body {
		min-height: 100%;
		padding-top: 4.5rem;
		color: white;
		margin-bottom: 60px;
    }
    .footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		line-height: 60px; /* Vertically center the text there */
	}

	.videoAchtergrondUses {
		width:100%;
    }
    </style>
    <style>
	
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Montserrat|Open+Sans|Overpass:400,800i');
	
    /* GLOBAL STYLES
	-------------------------------------------------- */
	/* Padding below the footer and lighter body text */

	body {
		padding-top: 3rem;
		padding-bottom: 3rem;
		background: #40484b; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#40484b, #292e2f); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#40484b, #292e2f); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#40484b, #292e2f); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#40484b, #292e2f); /* Standard syntax */
		color:#000;F@media
		margin-top: 50px;
	}
	.row > div {
		margin: 20px 0px;
	}


	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
	  
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
	  z-index: 10;
	  bottom: 3rem;
	}

	/* Declare heights because of positioning of img element */
	.carousel-item {

	}
	.carousel-item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 32rem;
	}
	
	.carousel-inner .row > div {
		margin: 0px;
	}

	/* Custom CSS classes
	-------------------------------------------------- */

	.FXversionSpecificText {
		right: 0;
		left: 0;
		top: 0px;
		position: relative;
	}
	.ButtonsCarousel {
		position: relative;
		justify-content: left;
		margin-left: 0%;
		top: 000px;
		right: 000px;
		font-size: 18px;
		color: rgb(220,220,220);
	}
	.carousel-indicators .active {
		background-color: rgb(255,0,0);
		color: rgb(255,0,0);
	}
	.CustomCarousel {
		width: 1870px;
		margin-top: 20px;
	}
	.CustomRightCarousel {
		width: 1870px;
	}
	.VersionHeader {
		position: absolute;
		color: rgb(255,0,0);
		bottom: 127px;
		left: 140px;
		z-index:15;
		font-size: 25px;
	}
	.VideoVersion {
		width: 100%;
		top: 0px;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VideoCurrent {
		width: 1280px;
		top: 0px;
		left: 31%;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VersionButtons {
		height: 40px;
	}
	.HeaderGallery {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderGalleryHomePage {
		position: absolute;
		top: 300px;
		margin-left: -50px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderVersionViewer {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		margin-top: 20px;
		right: 50%;
		width: 500px;
	}
	.HeaderLatestViewer {
		margin-top: 20px;
	}
	.Headerline {
		margin-top: 3.6%;
		border-style: solid;
	    border-width: 2px;
		width: 80%;
	}
	.CurrentVersionCarouselItem {
		height: 100%;
	}
	.CurrentVersionSpecificText {
		left: -1270px;
		top: 0px;
		position: relative;
	}
	.IntroSpecificText {
		margin-left: -500px;
		top: 0px;
		position: relative;
	}
	.pijl {
		display: inline-block;
		margin: 0px 10px;
	}
	.arrow-right {
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 10px solid white;
	}
	.arrow-left {
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent; 
		border-right:10px solid white; 
	}
	.projectCarouselText{
		padding-bottom: 5px;
		text-align: center;
		font-size: 12px;
	}
	.specificProjectCardStatTable{
		margin-left: 20px;
		margin-bottom: 10px;
		color: #DDD;
	}
	.smllTextHeader{
		margin-bottom: 0px;
		font-size: 16px;
		text-decoration: underline;
	}
	.taskCardTitle{
		text-align: center;
		margin-top: 6px;
		margin-bottom: 10px;
		color: #fff;
		padding-left: 16px;
		font-size: 28px;
	}
	.taskCardStatTable{
		font-size: 16px; 
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
		color: #999;
	}
	.programIcon{
		width: 50px;
		max-width: 100%;
		min-width: 25%;
		padding: 5%;	
	}
	.programsUsedStatTable{
		margin-left: 0px;
		margin-bottom: 10px;
		color: #DDD;
		text-align: center;
		width: 100%;
	}
	.taskLinkIcon{
		font-size: 16px;
		text-align: center;
		vertical-align: middle;
	}
	.photoIcon{
		width: 500px;
		max-width: 50%;
		max-height: 50%;
		padding: 3%;	
	}
	
	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 {
	  margin-bottom: 1.5rem;
	  text-align: center;
	}
	.marketing h2 {
	  font-weight: normal;
	}
	.marketing .col-lg-4 p {
	  margin-right: .75rem;
	  margin-left: .75rem;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -.05rem;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 40em) {
	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 1.25rem;
	    font-size: 1.25rem;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }
	}

	@media (min-width: 62em) {
	  .featurette-heading {
	    margin-top: 7rem;
	  }
	}

	.carousel-indicators li {
	  text-indent: 2px;
	}
	.navonder {
		top: 50px;
	}

	/* Bootstrap .card overschrijven */
	.card {
		background-color: #2a2a30;
		box-shadow: 0px 5px 10px rgba(0,0,0,.5);
	    border: 1.5px solid #3c3c42;
	    color: white;
	}
	.navigatie_achtergrond {
		color: white;
		position: fixed;
		z-index: 1030;
		top: 0;
		height: 50px;
		width: 100%;
		text-align: center;
		background-image: url('./images/PortfolioTitleImg_Banner.png');
	    background-attachment: fixed;
	    background-position: top center; 
	}
	.nameHeader{
		margin: auto; 
		font-size: 18px; 
		white-space: nowrap; 
		font-family: 'Roboto condensed', sans-serif;
		font-weight: 100;
		font-size: 30px;
	}
	.navbarButton{
		font-family: 'Open sans', sans-serif;
		font-weight: 100;
		font-size: 20px;
	}
	.contactHeader{
		margin-top: 80px; 
		margin-left: 10px; 
		color: #FFF; 
		text-shadow: 0px 5px 10px rgba(0,0,0,1);
		font-family: 'Overpass', sans-serif;
		font-weight: 100;
		font-size: 40px;
		font-style: italic;
	}
	.card-text{
		font-family: 'Open Sans', sans-serif;
	}
	</style>
  </head>
  <body style="margin-bottom: 0px;">
	<body style="margin-bottom: 0px;">
		<div class="navigatie_achtergrond card" style='border: 0px;'>
			<div class='nameHeader'>Tristan Reimus - Real-time VFX and Technical Art - Portfolio</div>
		</div>

    <nav class="navonder navbar navbar-toggleable-xl navbar-inverse fixed-top bg-inverse" style='box-shadow: 0px 5px 10px rgba(0,0,0,.5); padding: 0px;'>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link navbarButton"href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">	
					<a class="nav-link navbarButton" href="gallery.html">Tasks</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton active"  style='background-color: #a1a1a3; color: #000000;' href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
    </nav>
    

	
	
	
	
	
	

	
	
	
	
	<div class="container"  style='width: 100%; max-width: 90%;'>
		<div class="row">
			<div class="col-lg-6">
				<h1 class='contactHeader'>Contact details</h1>
				<div class="card" style='width: 50%;'>
					<div class='row' style='width: 100%; margin: auto;'>
						<div class='col-lg-12' style='margin-right:100; text-align: -webkit-center;'>
					
							<img src='./images/PictureOfMe.jpg' alt="Picture of me" class='photoIcon'>
						
							<table class='specificProjectCardStatTable card-text'>
								<tr><td><b>Name:</b> Tristan Reimus </td></tr>
								<tr><td><b>Email:</b> tristanreimus@gmail.com</td></tr>
								<tr><td><b>Tel:</b> (+31)647327116</td></tr>
								<tr><td><a href="TristanReimus_CurriculumVitae.pdf" target="_blank"><b>Click here for my resume</b></a></td></tr>
								<tr><td><a href="https://www.linkedin.com/in/tristanreimus" target="_blank"><b>LinkedIn</b></a></td></tr>
							</table>
						</div>

					</div>
				</div>

			</div>

			<div class="col-lg-6">
				<h1 class='contactHeader'>More about me</h1>
				<div class="card">
					<div class="card-block">
						<p class="card-text">I was born in 1995 in Utrecht and always lived close-by even though we moved around a lot. Our family always had a love for animals so we had a lot of pets at home, who we all train and play with. Other hobbies of mine are martial arts, I’ve practiced Jiu-jitsu and kickboxing for some years. Gaming was always a big part of my life, I remember getting a N64 for Christmas and being amazed at games like Mario 64 and Yoshi’s story. Soon came the PS1 with Ape Escape and Dragonball Z fighting games I played with my sister. This very quickly evolved into a fascination on how those games were made, watching many making-offs and scribbling in my notebook ‘When I grow up I want to make video games’ when I first could write. Playing games without subtitles is also how I initially learned English, eventually getting a Cambridge certificate for it in high school.</p>
						
						<p class="card-text">One of my dreams is to create a game that people will play and remember fondly forever, knowing that I contributed to that person’s life by almost literally creating happiness.
						</p>				
					</div>
				</div>
			</div>
		</div>
	</div>
		
	
	<footer class="footer">
		<div class="container" style="text-align: center;">
			<span class="text-muted">&copy; by Tristan Reimus, 2017</span>
		</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
  
  </body>
  
</html>
