<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tristan Reimus VFX Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./favicon.png" />

    <!-- Custom styles for this template -->
    <style>
    html {
    	position: relative;
    	min-height: 100%;
    }
    /* Show it is fixed to the top */
    body {
		min-height: 100%;
		padding-top: 4.5rem;
		color: white;
		margin-bottom: 60px;
    }
    .footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		line-height: 60px; /* Vertically center the text there */
	}

	.videoAchtergrondUses {
		width:100%;
    }
    </style>
    <style>
	
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Montserrat|Open+Sans|Overpass:400,800i');
	
    /* GLOBAL STYLES
	-------------------------------------------------- */
	/* Padding below the footer and lighter body text */

	body {
		padding-top: 3rem;
		padding-bottom: 3rem;
		background: #40484b; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#40484b, #292e2f); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#40484b, #292e2f); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#40484b, #292e2f); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#40484b, #292e2f); /* Standard syntax */
		color:#000;
		margin-top: 50px;
	}
	.row > div {
		margin: 20px 0px;
	}


	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
	  margin-bottom: 4rem;
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
	  z-index: 10;
	  bottom: 3rem;
	}

	/* Declare heights because of positioning of img element */
	.carousel-item {
	  height: 32rem;
	  background-color: #777;
	}
	.carousel-item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 32rem;
	}

	/* Custom CSS classes
	-------------------------------------------------- */

	.FXversionSpecificText {
		right: 0;
		left: 0;
		top: 0px;
		position: relative;
	}
	.ButtonsCarousel {
		position: relative;
		justify-content: left;
		margin-left: 0%;
		top: 000px;
		right: 000px;
		font-size: 18px;
		color: rgb(220,220,220);
	}
	.carousel-indicators .active {
		background-color: rgb(255,0,0);
		color: rgb(255,0,0);
	}
	.CustomCarousel {
		width: 1870px;
		margin-top: 20px;
	}
	.CustomRightCarousel {
		width: 1870px;
	}
	.VersionHeader {
		position: absolute;
		color: rgb(255,0,0);
		bottom: 127px;
		left: 140px;
		z-index:15;
		font-size: 25px;
	}
	.VideoVersion {
		width: 900px;
		top: 0px;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VideoCurrent {
		width: 1280px;
		top: 0px;
		left: 31%;
		position: relative;
		background-color: rgb(0,0,0);
	}
	.VersionButtons {
		height: 40px;
	}
	.HeaderGallery {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderGalleryHomePage {
		position: absolute;
		top: 300px;
		margin-left: -50px;
		left: 50%;
		margin-right: -250px;
		right: 50%;
		width: 500px;
	}
	.HeaderVersionViewer {
		position: absolute;
		top: 400;
		margin-left: -250px;
		left: 50%;
		margin-right: -250px;
		margin-top: 20px;
		right: 50%;
		width: 500px;
	}
	.HeaderLatestViewer {
		margin-top: 20px;
	}
	.Headerline {
		margin-top: 3.6%;
		border-style: solid;
	    border-width: 2px;
		width: 80%;
	}
	.CurrentVersionCarouselItem {
		height: 100%;
	}
	.CurrentVersionSpecificText {
		left: -1270px;
		top: 0px;
		position: relative;
	}
	.IntroSpecificText {
		margin-left: -500px;
		top: 0px;
		position: relative;
	}
	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 {
	  margin-bottom: 1.5rem;
	  text-align: center;
	}
	.marketing h2 {
	  font-weight: normal;
	}
	.marketing .col-lg-4 p {
	  margin-right: .75rem;
	  margin-left: .75rem;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -.05rem;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 40em) {
	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 1.25rem;
	    font-size: 1.25rem;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }
	}

	@media (min-width: 62em) {
	  .featurette-heading {
	    margin-top: 7rem;
	  }
	}

	.carousel-indicators li {
	  text-indent: 2px;
	}
	.navonder {
		top: 50px;
	}

	/* Bootstrap .card overschrijven */
	.card {
		background-color: #2a2a30;
		box-shadow: 0px 5px 10px rgba(0,0,0,.5);
	    border: 1.5px solid #3c3c42;
	    color: white;
	}
	
	.navigatie_achtergrond {
		color: white;
		position: fixed;
		z-index: 1030;
		top: 0;
		height: 50px;
		width: 100%;
		text-align: center;
		background-image: url('./images/PortfolioTitleImg_Banner_03.png');
	    background-attachment: fixed;
	    background-position: top center; 
	}
	.nameHeader{
		margin: auto; 
		font-size: 18px; 
		white-space: nowrap; 
		font-family: 'Roboto condensed', sans-serif;
		font-weight: 100;
		font-size: 30px;
		text-shadow:
   		-1px -1px 0 #000,
   		1px -1px 0 #000,
   		-1px 1px 0 #000,
   		1px 1px 0 #000;
	}
	.navbarButton{
		font-family: 'Open sans', sans-serif;
		font-weight: 100;
		font-size: 20px;
	}
	.aboutHeader{
		margin-top: 0px;
		margin-bottom: 10px; 
		margin-left: 30px; 
		color: #FFF; 
		text-shadow: 0px 5px 10px rgba(0,0,0,1);
		font-family: 'Overpass', sans-serif;
		font-weight: 100;
		font-style: italic;
		font-size: 40px;
	}
	.card-text{
		font-family: 'Open Sans', sans-serif;
	}
	.showreelHeader{
		text-align: center; 
		margin-bottom: 0px;
		margin-top: 5px;
		font-family: 'Overpass', sans-serif;
		font-weight: 100;
		font-size: 15px;
		color: #AAA;
	}
	
	/**MODAL CSS**/
	/* Style the Image Used to Trigger the Modal */
	#myImg {
	    border-radius: 5px;
	    cursor: pointer;
	    transition: 0.3s;
	}

	#myImg:hover {opacity: 0.7;}

	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 2000; /* Sit on top */
	    padding-top: 40px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (Image) */
	.modal-content {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 85%;
	}

	/* Caption of Modal Image (Image Text) - Same Width as the Image */
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}

	/* Add Animation - Zoom in the Modal */
	.modal-content, #caption { 
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	    from {-webkit-transform:scale(0)} 
	    to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
	    from {transform:scale(0)} 
	    to {transform:scale(1)}
	}

	/* The Close Button */
	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}

	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 1280px){
	    .modal-content {
	        width: 100%;
	    }
	}
	</style>
  </head>
  <body style="margin-bottom: 0px;">
		<div class="navigatie_achtergrond card" style='border: 0px;'>
			<div class="nameHeader">Tristan Reimus - Real-time VFX and Technical Art - Portfolio</div>
		</div>

    <nav class="navonder navbar navbar-toggleable-xl navbar-inverse fixed-top bg-inverse" style='box-shadow: 0px 5px 10px rgba(0,0,0,.5); padding: 0px;'>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link navbarButton active" style='background-color: #a1a1a3; color: #000000;' href="index.html">Home</a>
				</li>
				<li class="nav-item navbarButton">
					<a class="nav-link navbarButton" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbarButton" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
    </nav>
    
	<div class="container">
		<div class="row">
			<div class="col-lg-12" style="max-width: 75%; margin-left: auto; margin-right: auto; margin-bottom: 0px;">
				<div class="card">
					<video class="card-img-top videoAchtergrondUses" autoplay controls loop>
						<source src="./video/Splatter_V2.webm" type="video/webm">
						Your browser does not support HTML5 video.
					</video>
					<div class="card-block" style="padding: 0.5rem;">
						<h4 class="card-title showreelHeader" style="text-align: center; margin-bottom: 0px;"></h4>
					</div>
				</div>
			</div>
   
			<div class="col-lg-12">
				<h1 class="page-header aboutHeader">About me:</h1>
				<div class="card">
					<div class="card-block">
						<p class="card-text">
							I’m Tristan Reimus, a game development student of International Game Architecture and Design(IGAD) at the NHTV in the Netherlands. I specialize in VFX and technical art. Take your time to look through this portfolio, where you’ll find projects I’ve worked on and examples of tasks I was responsible for.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
      <div class="container" style="text-align: center;">
        <span class="text-muted">&copy; by Tristan Reimus, 2017</span>
      </div>
    </footer>

    <!-- Trigger the Modal -->
	<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById('myImg');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
	    modal.style.display = "block";
	    modalImg.src = this.src;
	    captionText.innerHTML = this.alt;
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
	    modal.style.display = "none";
	}
	</script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
  
  </body>
  
</html>
